<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>source: Neuron
target: Neuron
weight: double
weight_new: double</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>getSource() Neuron
getTarget() Neuron
getWeight() double
getNewWeight() double
setSource(Neuron)
setTarget(Neuron)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Axon</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>477.0</double> 
     <double>245.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>incomingDendrites ArrayList&lt;Axon&gt; 
activationFunction EActivationFunction 
activationValue double
myDelta double
neuronType ENeuronType</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>calculateDeltaFunctionValuesForHiddenNeuron()
calculateDeltaFunctionValuesForOutputNeuron(double)
calculateNewWeightsForMyDendrites(double)
connectNewDendrites(Axon)
propagateMe()
setActivationValue(double)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Neuron</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>72.0</double> 
     <double>241.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>neurons List&lt;List&lt;Neuron&gt;&gt;
seedmin double
seedmax double
learningRate double</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>addAxon(Integer, Integer, Integer, Integer)
addNeuron(Integer, Integer, ENeuronType, EActivationFunction)
getNeuron(Integer, Integer)
propagate(Pattern)
train(Pattern)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Perceptron</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>48.0</double> 
     <double>27.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode1"/> 
  </void> 
 </object> 
</java> 
