% Neuronal Network Input File
% ------------------------------------------------------
% Perceptrons Syntax: P BEGIN Name layers minSeed maxSeed
P BEGIN UEBUNG4 3 0.0 1.0
% Neurons Syntax: N layernumber numberOfNeurons Neurontype Activationfunction
% Neurontypes: Input = 0, Hidden = 1, Output = 2.
% Possible activation functions: (Following Functionspecifications have to follow blank-separated without brackets): 
% Identity = 0, BoundedIdentity = 1, Treshold = 2, Logistic = 3
% Bounded Identity = 1 (lower bound) (upper bound) 
% Threshold = 2 (Threshold value)
% Logistic = 3 (Threshold value) (Temperature factor)
N 0 8 0 3 0.1 1
N 1 3 1 3 0.1 1
N 2 9 2 3 0.1 1
A FEEDFORWARD
A Blubb hier kommt ein Axon ... oder nicht!
% P END marks the end of a perceptron.
P END